#-------------------- whether --------------------
/¦verb¦/=result >, /¦whether¦/=condition
/¦verb¦|¦adverb¦/=result >, (/¦or¦/ >> /¦whether¦/=condition)
#-------------------- if -------------------------
/¦verb|noun¦/=result >, /¦if¦/=condition
#/¦verb¦/=result >, /¦if¦/=condition
# otherwise if the test is not ok ...
/¦verb¦/=result >- (/¦if¦/=condition <, /¦adverb¦/)
#-------------------- either ----------------------
/¦verb|:.*¦/=result < /¦either¦/=condition << /¦or¦/
/¦verb|:.*¦/=result > (/¦or¦/ >> (/¦verb¦/ < /¦either¦/=condition))
#-------------------- can ----------------------
#/¦verb¦|¦noun¦/=result > /¦can¦/=condition < (/¦or¦/ < /¦verb¦|¦noun¦/)
#/¦verb¦|¦noun¦/=result > (/¦be¦/ > /¦can¦/=condition << (/¦or¦/ < /¦verb¦|¦noun¦/))
#/¦verb¦|¦noun¦/=result > (/¦or¦/ > (/¦verb¦|¦noun¦/ > /¦can¦/=condition))
#/¦verb¦|¦noun¦/=result > (/¦or¦/ > (/¦verb¦|¦noun¦/ > (/¦be¦/ > /¦can¦/=condition)))
