# atdp-extractor

./: README.md  pom.xml
input/csv/: 1-1_bicycle_manufacturing.csv  1-2_computer_repair.csv  10-2_process_b3.csv  1081511532_rev3.csv  1120589054_rev4.csv  1364308140_rev4.csv  2-1_sla_violation.csv  20818304_rev1.csv  3-1_2009-1_mc_finalice_sct_warranty_posession.csv  3-2_2009-2_conduct_directions_hearing.csv  3-6_2010-1_claims_notification.csv  4-1_intaker_workflow.csv  5-1_active_vos_tutorial.csv  6-1_acme.csv  7-1_calling_leads.csv  784358570_rev2.csv  8-1_hr_process_simple.csv  9-2_exercise_2.csv  datacollection_1.csv  datacollection_2.csv  datacollection_3.csv
input/judgeannotations/: 1-1_bicycle_manufacturing.ann  1-2_computer_repair.ann  10-2_process_b3.ann  1081511532_rev3.ann  1120589054_rev4.ann  1364308140_rev4.ann  2-1_sla_violation.ann  20818304_rev1.ann  3-1_2009-1_mc_finalice_sct_warranty_posession.ann  3-2_2009-2_conduct_directions_hearing.ann  3-6_2010-1_claims_notification.ann  4-1_intaker_workflow.ann  5-1_active_vos_tutorial.ann  6-1_acme.ann  7-1_calling_leads.ann  784358570_rev2.ann  8-1_hr_process_simple.ann  9-2_exercise_2.ann
input/patterns/: activity.txt  applypatterns.txt  changesequence.txt  condition.txt  conditionsimple.txt  conflict.txt  event.txt  mandatory.txt  newcondition.txt  removeactionsunderconditions.txt  removeactivity.txt  sequence.txt  toreverse.txt  verbstoremove.txt  weakverbs.txt
input/texts/: 1-1_bicycle_manufacturing.txt  1-2_computer_repair.txt  1-3_hotel_service.txt  10-2_process_b3.txt  10_CreditScoring.txt  11_tortilla.txt  13_credit1.txt  15_expensereport.txt  16_hardware.txt  1807310623_rev1.txt  18_customizebike.txt  1914750670_rev7.txt  1_Zoo.txt  2-1_sla_violation.txt  20818304_rev1_1.txt  20818304_rev1_3.txt  2_CourtHearing.txt  3-1_2009-1_mc_finalice_sct_warranty_posession.txt  3-2_2009-2_conduct_directions_hearing.txt  3-6_2010-1_claims_notification.txt  3_Hospital.txt  4-1_intaker_workflow.txt  4_CreditRating.txt  5-1_active_vos_tutorial.txt  5_Dispatch.txt  6-1_acme.txt  6_WebFrontend.txt  7-1_calling_leads.txt  7_TravelReimbursement.txt  8-1_hr_process_simple.txt  8_EmergencyHospital.txt  9-2_exercise_2.txt  9_HWExpert.txt  datacollection_1.txt  datacollection_2.txt  datacollection_3.txt
output/atdp/: 1-1_bicycle_manufacturing.ann  1-2_computer_repair.ann  1-3_hotel_service.ann  10-2_process_b3.ann  1081511532_rev3.ann  10_269649309_rev8.ann  1120589054_rev4.ann  11_378459006_rev4.ann  12_348018817_rev1.ann  1364308140_rev4.ann  13_472026493_rev3.ann  1484844771_rev1.ann  14_credit_scoring.ann  1_zoo.ann  2-1_sla_violation.ann  20818304_rev1.ann  2_hospital.ann  3-1_2009-1_mc_finalice_sct_warranty_posession.ann  3-2_2009-2_conduct_directions_hearing.ann  3-6_2010-1_claims_notification.ann  3_court_hearing.ann  4-1_intaker_workflow.ann  4_dispatch.ann  5-1_active_vos_tutorial.ann  5_travel_reimbursement.ann  6-1_acme.ann  6_emergency_hospital.ann  7-1_calling_leads.ann  784358570_rev2.ann  7_hw_expert.ann  8-1_hr_process_simple.ann  8_1511399591_rev3.ann  9-2_exercise_2.ann  9_1561879068_rev3.ann
output/csv/: .csv  1-1_bicycle_manufacturing.csv  1-2_computer_repair.csv  10-2_process_b3.csv  1081511532_rev3.csv  1120589054_rev4.csv  1364308140_rev4.csv  2-1_sla_violation.csv  20818304_rev1.csv  3-1_2009-1_mc_finalice_sct_warranty_posession.csv  3-2_2009-2_conduct_directions_hearing.csv  3-6_2010-1_claims_notification.csv  4-1_intaker_workflow.csv  5-1_active_vos_tutorial.csv  6-1_acme.csv  7-1_calling_leads.csv  784358570_rev2.csv  8-1_hr_process_simple.csv  9-2_exercise_2.csv  (+3 more)
(+70 files in other folders)
